<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_menu_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item android:id="@+id/bottom_menu_add"
        android:icon="@drawable/icon_add"
        android:title="Add"/>

    <item android:id="@+id/bottom_menu_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"/>

</menu>